{
  "name": "Apriliya Api",
  "description": "Free An Open Source code web API.",
  "keywords": [
    "webapi",
    "restfullapi",
    "nodejs",
    "npm"
  ],
  "website": "https://darkcoder.xyz/",
  "repository": "https://github.com/LoliKillers/Apriliya-Api",
  "logo": "https://avatars.githubusercontent.com/u/80396688?v=4",
  "env": {
    "DB_URI": {
      "description": "URI Database Mongodb, Buat Datababase Mongodb Di https://www.mongodb.com Dan Berikan Access Dari Manapun.",
      "required": true,
      "value": ""
    },
    "CODER_NAME": {
      "description": "Isi Dengan Nama Anda.",
      "required": true,
      "value": "Loli Killers"
    },
    "LIMIT_USER": {
      "description": "Limit Pengguna Gratisan.",
      "required": true,
      "value": "100"
    },
    "LIMIT_PREMIUM": {
      "description": "Limit Pengguna Premium.",
      "required": true,
      "value": "1000"
    },
    "DC_APIKEY": {
      "description": "Dapatkan apikey Dark Coder Dengan Gratis Di https://api.darkcoder.xyz",
      "required": true,
      "value": ""
    },
    "KEY": {
      "description": "kata Kunci Untuk Menambahkan Pengguna Premium",
      "required": true,
      "value": ""
    }
  },
  "image": "heroku/nodejs",
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ]
}
